<!DOCTYPE html>
<html>
	<head>
		<title>Josh Martin - Resume</title>
		<link media="print" rel="Alternate" href="index.pdf">
		<link rel="shortcut icon" href="http://www.cjoshmartin.com/favicon.ico">
		<link rel="stylesheet" href="font/charter-font.css" type="text/css" charset="utf-8" />
<style>
em {

	font-family: 'charteritalic', "Times New Roman", Times;
}
strong {
	font-family: 'charterbold', "Times New Roman", Times;
}

/* Title of the resume */
h1 {
}

h2 {
    color: #757575;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
}

/* Titles of categories */
h3 {
    color: #397249;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
/* There is a bar just before each category */
h3:before {
    content: "";
    display: inline-block;
    margin-right:1%;
    width: 16%;
    height: 10px;
    background-color: #9CB770;
}
h4 {
    margin-top: 0;
    margin-bottom: 3px;
}
h5 {
    margin-top: 0;
    margin-bottom: 0;
    justify-self: end;
}

div.content-with-words h4 {
    grid-area: job-title;
}

div.content-with-words h5 {
    grid-area: date-of-employment;
}

div.content-with-words p {
    grid-area: employer;
}

div.content-with-words {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "job-title date-of-employment"
    "employer .";

}

/* Definitions */
dt {
    float: left;
    clear: left;
    width: 8rem;
    /*font-weight: bold;*/
}
dd {
    margin-left: 17%;
    padding-bottom: .5rem;
}
dl {
    margin-bottom: 0;
}
p {
    margin-top:0;
    margin-bottom:7px;
}

/* Blockquotes */
blockquote {
    text-align: center
}

/* Links */
a {
    text-decoration: none;
    color: #397249;
}
a:hover, a:active {
    background-color: #397249;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #333;
}

/* Horizontal separators */
hr {
    color: #A6A6A6;
    margin-top:0;
    margin-bottom:1rem;
}

ul {
    margin: 0;
    margin-bottom: .5rem;
}
ul a {
    max-width: 2rem;
}



@page {
    size: size: 5.5in 8.5in;
    font-size: 10px;
    margin: 1cm;
}


</style>


	</head>

	<body
		style="
			display: flex;
			flex-direction: column;
			font-family: 'charterregular', 'Times New Roman', Times;
			background: #FFFFFF;
			font-size: 13px;
			justify-content: center;
			align-items: center;
		"
		>

		<div 
		style="
			max-width: 1000px;
		"
			>
			<div id="header">
				<h1
            style="
                font-size: 40px;
                color: #757575;
                text-align:center;
                margin-top:0;
                margin-bottom:5px;
            "
            >Josh Martin</h1>
				<blockquote>
					<p>
						<a href="mailto:contact@cjoshmartin.com" class="email">contact@cjoshmartin.com</a> 
						<span>•</span> 
						<a href="https://www.github.com/cjoshmartin">github.com/cjoshmartin</a> 
						<span>•</span>
						<a href="https://www.linkedin.com/in/joshua-martin-55740652/">cjoshmartin.com/linkedin</a>
						<br />
					</p>
				</blockquote>
			</div>

			<h3>Education</h3>
      <div class="content-with-words">
			<h4>Bachelor of Science in Computer Engineering from Purdue School of Engineering and Technology</h4>
			<h5>December 2019</h5>
			<p>(Indianapolis, Indiana)</p>
      </div>
			<ul>
				<li>Minors in Computer Science and Mathematics</li>
			</ul>
			<h3>Corporate Experience</h3>


			<div class="content-with-words">
				<h4>Frontend Engineer</h4>
				<p><em>
					<a 
						href="https://www.amazon.jobs/en/landing_pages/working-at-amazon"
					>Amazon - Ad Tech</a>
				</em> (Hybrid, Chicago, IL)</p>
				<h5>June 2022 – December 2023</h5>
			</div>
			<ul>
				<li><p>Mentored developers in crafting high-quality JavaScript and React code for optimal performance.</p></li>
				<li><p>Managed and deployed a diverse codebase encompassing React.js, Redux, Node.js, TypeScript, styled-components, and Java Spring frameworks.</p></li>
				<li><p>Authored technical documentation for proposed features and facilitated review meetings to solicit feedback and refine proposals.</p></li>
				<li><p>Orchestrated the deployment of applications to millions of users, translating Figma designs into functional features and providing operational support post-deployment.</p></li>
				<li><p>Conducted comprehensive analysis and troubleshooting of full-stack issues, utilizing AWS CloudWatch for effective triaging and resolution.</p></li>
			</ul>

			<div class="content-with-words">
				<h4>React Native Developer</h4>
				<p><em> Simon Property Group </em> (Contract, Full Time)</p>
				<h5>August 2021 – June 2022</h5>
			</div>
			<ul>
				<li><p>Collaborated with clients and designers using Figma and GitHub to deliver top-notch user experiences.</p></li>
				<li><p>Boosted app performance with React Profiler, lazy loading, and optimized state management.</p></li>
				<li><p>Ensured accessibility compliance by enhancing touch points, providing alt text, and improving color contrast.</p></li>
				<li><p>Met tight deadlines, delivering a feature-rich app in just three months.</p></li>
				<li><p>Resolved API issues with client developers, facilitating endpoint development for project success.</p></li>
			</ul>

			<div class="content-with-words">
				<h4>Full Stack Engineer</h4>
				<p>
            <em>
                <a href="https://mirusresearch.com/">Mirus Research</a>
            </em> 
            <span>(Remote)</span>
        </p>
				<h5>June 2020 - July 2021</h5>
			</div>

			<ul>
				<li>
					<p>Developed and maintained frontend and backend applications for State Farm, serving millions of agents using Vue.js, Django, Hapi.js, and Node.js.<p></p>
				</li>
				<li>
				<p>
					Integrated Celery, Redis, Docker, and Kubernetes to optimize scalability and performance, enhancing State Farm
					agents' online presence.</p>
				</li>
				<li>
					Pushed a initiative to improve testing across whole company. By adding integration testing (cypress.js) and unit testing
					(pytest and
					jest)
				</li>
			</ul>

			<div class="content-with-words">
				<h4 id="associate-software-engineer">Associate Software Engineer</h4>
				<p><em><a href="https://www.t2systems.com/">T2 Systems</a></em> (Indianapolis, Indiana)</p>
				<h5 id="october-2019---may-2020">October 2019 - May 2020</h5>
			</div>
			<ul>
				<li>
					<p>Engineered a hardware emulator API in C# to streamline automation testing for QA teams, enhancing testing capabilities and efficiency.</p>
				</li>
				<li>
					<p>Proficiently developed applications using a versatile skill set encompassing C#, Python, and Lua, demonstrating adaptability and expertise across multiple programming languages.</p>
				</li>
				</ul>

		<div style="display: flex;flex-direction: column;">
			<section>
				<h3>Skills</h3>
				<p>JavaScript, Nodejs, Redux, Typescript, CSS, Flexbox,Grids, Figma, Python, Django, Postgres, Git, Google Cloud Platform, AWS, Docker, Kubernetes, CI/CD</p>
			</section>
		</div>
		</div>


	</body>
</html>
